<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<link rel=”manifest” href=”%PUBLIC_URL%/manifest.json”>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--
	  Notice the use of %PUBLIC_URL% in the tag above.
	  It will be replaced with the URL of the `public` folder during the build.
	  Only files inside the `public` folder can be referenced from the HTML.

	  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	  work correctly both with client-side routing and a non-root public URL.
	  Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Dashport</title>
</head>
<body>

<style>
	body {
		background-color: #f8f9fa;
	}
	.navbar-container {
		background: white;
		box-shadow: 0 2px 5px 1px #cecece;
		margin-bottom: 40px;
		width: 100%;
		max-width: 100% !important;
	}
	.navbar-container .col-10 {
		display: flex;
		justify-content: space-between;
		padding: 15px;
	}
	.navbar-icon {
		width: 20px;
		height: 20px;
	}
	.logo {
		color: black;
		font-weight: bold;
		font-size: 20px;
	}
	h4 {
		color: grey;
		font-weight: 400;
	}
	.message {
		padding: 20px 20px 5px 20px;
	}
	a {
		color: #5ad192!important;
	}
	a:hover {
		color: #6ceba8!important;
		text-decoration: none!important;
	}
	.form-row {
		margin-left: 15px;
		margin-right: 20px;
	}
	h6{
		font-size: 16px;
		color: rgba(0, 0, 0, 0.85);
		font-weight: 600;
	}
	p{
		color: #595959;
		font-size: 14px;
	}
	label {
		color: #262626;
		font-size: 14px;
	}

	.btn-primary{
		background-color: #5ad192;
		border: 0px solid black;
	}
	.btn-primary:hover{
		box-shadow: none;
		background-color: #6ceba8;
	}
	.btn-primary:active{
		box-shadow: 0 0 0 0.2rem #439469;
		background-color: #6ceba8 !important;
	}
	.btn-primary:focus{
		border: none;
		box-shadow: 0 0 0 0.2rem #439469;
		background-color: #6ceba8 !important;
	}
	.btn-primary:focus {
		box-shadow: 0 0 0 0.2rem #5ad192!important;
	}
	.btn-primary:not(:disabled):not(.disabled):active {
		background-color: #5ad192;
		border-color: #5ad192;
	}

	.form-panel {
		background-color: #fff;
		border: 1px solid #e8e8e8;
		border-radius: 10px;
	}
	.form-footer {
		border-top: 2px solid #e8e8e8;
		padding: 10px 20px 20px 20px;
	}
	.center-span {
		min-height: 20px;
		display: inline-flex;
		align-items: center;
	}
	.min-width {
		min-width: 600px;
	}
	.disable-select {
		user-select: none;
	}
	.form-height {
		height: 200px;
	}
	.color-silver {
		color: silver;
	}
	.left-arrow {
		font-size: 25px;
	}

</style>

<div style="background-color: #f8f9fa">
	<div class="navbar-container">
		<div class="container min-width">
			<div class="row justify-content-center ">
				<div class="col-10">
					<div class="logo" href="#">
						<img alt="icon" class="navbar-icon" src="assets/dashport_icon_positiv.png"/>
						DASHPORT
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container min-width" style="padding-bottom: 200px;">
		<div class="row justify-content-center">
			<div class="col-10">
				<div class="d-flex align-items-center my-2">
					<h5 class="mr-3 left-arrow">&larr;</h5>
					<h6 class="d-inline font-weight-light">|</h6>
					<h5 class="d-inline ml-3 font-weight-bold">Reset Password</h5>
				</div>
				<div class="form-panel">
					<form class="needs-validation" id="register-form" novalidate>
						<div class="row m-0">
							<div class="col">
								<h6 class="mt-4 mb-3 font-weight-bold">Forgot your password?</h6>
								<p class="m-0 disable-select">We'll help you reset it and get back on track.</p>
								<p class="m-0 disable-select">Start by entering the email address associated with your Dashport account.</p>
								<div class="form-row form-height align-content-center justify-content-center">
									<div class="form-group col-md-5 col-sm-12">
										<label class="font-weight-bold" for="inputEmail">Email address</label>
										<input type="email" class="form-control" id="inputEmail" placeholder="Enter">
									</div>
								</div>
							</div>
						</div>
						<div class="row d-flex justify-content-between px-3 py-2 m-0 form-footer">
							<span class="center-span color-silver">Need Help?</span>
							<button type="submit" class="btn btn-primary">Send Email</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

</script>
<div id="root"></div>
</body>
</html>
